#************ ENVIRONMENT ************#
#NODE_ENV=development
NODE_ENV=production

#************ Logger Configuration ************#
#FILE_LOG=Disabled
FILE_LOG=Enabled

#************ AUTHORIZATION KEY ************#
##MASTER_KEY= select md5('Gindowa Technologies Private Limited')
MASTER_KEY=282dc4ea512d37dd6d8ec32f72d4590d
JWT_TIME_OUT_SECONDS=3600

#************ MYSQL DATABASE CONFIGURATION ************#
#Set your database/API connection information here
MYSQL_DB_HOST_IP=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=Data_Base_Name
MYSQL_DB_USER=Username
MYSQL_DB_PASSWORD=Password
MYSQL_DB_CONN_COUNT=5

#************ NODE EXPRESS SEVER Configuration ************#
NODE_EXPRESS_PORT=3000

